# automated-account-control

./: build.gradle  settings.gradle
src/main/java/ru/sps38/automated_account_control/: AutomatedAccountControlApplication.java
src/main/java/ru/sps38/automated_account_control/controller/: EmployeeController.java
src/main/java/ru/sps38/automated_account_control/model/: Employee.java  OneC.java  Post.java
src/main/java/ru/sps38/automated_account_control/repository/: EmployeeRepository.java  OneCRepository.java  PostRepository.java
src/main/resources/: application.yaml
src/test/java/ru/sps38/automated_account_control/: AutomatedAccountControlApplicationTests.java
